<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj Singh | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Dheeraj Singh</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I'm a web developer with experience in technologies like React, JavaScript, HTML, CSS, and more. Passionate about building efficient and scalable solutions.</p>
    </section>

    <section id="education" class="container">
        <h2>Education</h2>
        <p><strong>SCRIET, Chaudhary Charan Singh University</strong> - B.Tech (2020–2024) - CGPA: 7.8</p>
        <p><strong>M G D HSS</strong> - Intermediate (2020)</p>
        <p><strong>P N National Public School</strong> - High School (2017)</p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>Data Structures</li>
            <li>Operating Systems</li>
            <li>DBMS</li>
            <li>Artificial Intelligence</li>
            <li>OOPS Concept</li>
            <li>Web Development</li>
        </ul>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project">
            <h3><a href="https://github.com/Dheeraj360/interview-portal" target="_blank">Interview Portal</a></h3>
            <p>An interview page where the admin can create an interview by selecting participants, start and end time. Admin can also view and edit interviews.</p>
        </div>
        <div class="project">
            <h3><a href="https://github.com/Dheeraj360/portfolio" target="_blank">Portfolio Website</a></h3>
            <p>Showcase diverse projects and skills with an intuitive, visually appealing layout. Includes navigation, contact information, and a professional bio.</p>
        </div>
        <div class="project">
            <h3><a href="https://github.com/Dheeraj360/bank-management-system" target="_blank">Bank Management System</a></h3>
            <p>Manage customer accounts, transactions, loans, and deposits with robust security measures. Provides real-time financial reporting and compliance features.</p>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:dheerajsinghpb73@gmail.com">dheerajsinghpb73@gmail.com</a></p>
        <p>Phone: +91-6350022360</p>
        <p><a href="https://www.linkedin.com/in/dheeraj-singh-782414227/" target="_blank">LinkedIn</a> | <a href="https://github.com/Dheeraj360" target="_blank">GitHub</a> | <a href="https://www.geeksforgeeks.org/user/dheerajsinghpb73/" target="_blank">GeeksforGeeks</a></p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Dheeraj Singh. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
